# lowcode-platform

./: README.md  低代码开发平台功能清单.docx  低代码开发平台详细功能清单、开发逻辑及技术栈.md
低代码开发项目文件夹/: .gitignore  README.md
低代码开发项目文件夹/lowcode-platform/: AI开发交接文档.md  MySQL配置指南.md  README.md  package-lock.json  package.json  任务状态清单.md  启动.bat  启动指南.md  项目开发状态报告.md  项目开发进度报告.md
低代码开发项目文件夹/lowcode-platform/backend/: README.md  mvnw.cmd  pom.xml
低代码开发项目文件夹/lowcode-platform/backend/src/main/java/com/lowcode/: LowcodeBackendApplication.java
低代码开发项目文件夹/lowcode-platform/backend/src/main/java/com/lowcode/common/: PageResult.java  Result.java
低代码开发项目文件夹/lowcode-platform/backend/src/main/java/com/lowcode/config/: MybatisPlusConfig.java  SecurityConfig.java
低代码开发项目文件夹/lowcode-platform/backend/src/main/java/com/lowcode/controller/: AuthController.java  SimpleTestController.java  TestController.java
低代码开发项目文件夹/lowcode-platform/backend/src/main/java/com/lowcode/dto/: LoginRequest.java  RegisterRequest.java
低代码开发项目文件夹/lowcode-platform/backend/src/main/java/com/lowcode/entity/: Project.java  User.java
低代码开发项目文件夹/lowcode-platform/backend/src/main/java/com/lowcode/exception/: BusinessException.java  GlobalExceptionHandler.java
低代码开发项目文件夹/lowcode-platform/backend/src/main/java/com/lowcode/mapper/: UserMapper.java
低代码开发项目文件夹/lowcode-platform/backend/src/main/java/com/lowcode/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
低代码开发项目文件夹/lowcode-platform/backend/src/main/java/com/lowcode/service/: AuthService.java  UserService.java
低代码开发项目文件夹/lowcode-platform/backend/src/main/java/com/lowcode/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
低代码开发项目文件夹/lowcode-platform/backend/src/main/java/com/lowcode/util/: JwtUtil.java
低代码开发项目文件夹/lowcode-platform/backend/src/main/java/com/lowcode/vo/: LoginResponse.java
低代码开发项目文件夹/lowcode-platform/backend/src/main/resources/: application.yml
低代码开发项目文件夹/lowcode-platform/backend/src/main/resources/mapper/: UserMapper.xml
低代码开发项目文件夹/lowcode-platform/database/: README.md  data.sql  init.sql
低代码开发项目文件夹/lowcode-platform/frontend/: README.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
低代码开发项目文件夹/lowcode-platform/frontend/src/: App.vue  main.ts
低代码开发项目文件夹/lowcode-platform/frontend/src/components/canvas/: CanvasButton.vue  CanvasContainer.vue  CanvasImage.vue  CanvasInput.vue  CanvasText.vue
低代码开发项目文件夹/lowcode-platform/frontend/src/components/editor/: ComponentPanel.vue  DesignCanvas.vue  PropertyPanel.vue
低代码开发项目文件夹/lowcode-platform/frontend/src/router/: index.ts
低代码开发项目文件夹/lowcode-platform/frontend/src/stores/: component.ts
低代码开发项目文件夹/lowcode-platform/frontend/src/views/: ComponentsPage.vue  EditorPage.vue  HomePage.vue  ProjectsPage.vue  SettingsPage.vue
低代码开发项目文件夹/低代码平台设计文档/: 01-平台总体架构.md  02-前端页面生成功能.md  03-后端代码生成功能.md  04-数据库设计功能.md  05-项目管理构建功能.md  06-技术架构选型.md  07-开发计划建议.md  README.md
